{name:Cook Islands,dial_code:+682,code:CK}
{name:Fiji,dial_code:+679,code:FJ}
{name:French Polynesia,dial_code:+689,code:PF}
{name:Kiribati,dial_code:+686,code:KI}
{name:Marshall Islands,dial_code:+692,code:MH}
{name:Nauru,dial_code:+674,code:NR}
{name:New Caledonia,dial_code:+687,code:NC}
{name:Niue,dial_code:+683,code:NU}
{name:Norfolk Island,dial_code:+672,code:NF}
{name:Palau,dial_code:+680,code:PW}
{name:Papua New Guinea,dial_code:+675,code:PG}
{name:Samoa,dial_code:+685,code:WS}
{name:Solomon Islands,dial_code:+677,code:SB}
{name:Tokelau,dial_code:+690,code:TK}
{name:Tonga,dial_code:+676,code:TO}
{name:Tuvalu,dial_code:+688,code:TV}
{name:Vanuatu,dial_code:+678,code:VU}
{name:Wallis and Futuna,dial_code:+681,code:WF}
{name:Brunei Darussalam,dial_code:+673,code:BN}
{name:Micronesia Federated States of,dial_code:+691,code:FM}
{name:Timor-Leste,dial_code:+670,code:TL}
